<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/poster"/>
      
    <EditText
        android:id="@+id/moviename"
        android:hint="ENTER MOVIE NAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Search" />
     <Button
        android:text="EXIT APP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_EXIT" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_on"/>
          
</LinearLayout>